    html {
        width: 100%;
        height: 100%;
        font-size: calc(0.75vh + 0.75vw);
        overflow: auto;
    }
    
    img {
        width: 18%;
        margin-left: 1%;
        margin-right: 21%;
        margin-top: 2%;
        display: inline-block;
    }
    
    .invoice {
        
        
        background-color: #273D49CC;
        margin-left: 1%;
        border-radius: 5px;
        margin-right: 1%;
        font-size: 280%;
    }
    
    .starting {
        font-size: 1.75rem;
        font: Ubuntu;
        font-family: -apple-system, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        margin: 1%;
    }
    
    .group label
    {
        font-size: 18px;
    }
    .star
    {
        color: red;
    }
    
    .add {
        
        opacity: 1;
        background-color: #273D49CC;
        border-radius: 0.625rem;
        margin-bottom: 0.5%;
        border: 1px solid;
        
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-right: 0.5%;
        margin-left: 60%;
        overflow: hidden;
        text-align: center;
        max-width: 100%;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: white;
        
        cursor: pointer;
        border-radius: 4px;
        margin-right: 2px;
        opacity: 1;
        filter: invert(100%);
      }
    
    .editnew {
        opacity: 1;
        background-color: #273D49CC;
        border-radius: 10px;
        margin-bottom: 0.5%;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
    }
    /*.editnew::before {
        font-family: "Font Awesome 5 Brands"; 
        font-weight: 400;
        content: "\f369";
    }*/
    
    .deletenew {
        /*cursor: not-allowed;
        pointer-events: none;

        Button disabled - CSS color class
        color: #c0c0c0;*/
        
        opacity: 1;
        background-color: #273D49CC;
        border-radius: 10px;
        margin-bottom: 0.5%;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-left: 1%;
    }
    
    input[type=Search] {
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        height: fit-content;
        width: 15%;
        background-color: #273D49CC;
        border-color: #356680;
        border-radius: 10px;
        overflow: hidden;
        padding: 8px 18px 8px 18px;
        background-image: url("Images/searching.svg");
        background-repeat: no-repeat;
        background-position: right;
        color: #ffffff;
    }
    
    .space {
        margin-right: 1%;
        padding-right: 0%;
    }
    
    table {
        font-size: 50%;
        color: #ffff;
        width: 100%;
        height: 100%;
        text-align: left;
        padding-left: 5%;
        display: inline-table;
        table-layout: fixed;
        
        
        
    }
    
    th.customername,
    th.customerno {
        width: 18%;
        
        
        
    }
    
    th.Predicted {
        width: 15%;
    }
    
    th.Due,
    th.amo,
    th.invoi {
        width: 11%;
    }
    
    tr:nth-child(even) {
        background-color: #283A46;
        margin-bottom: 1%;
    }
    
    tr:focus {
        background-color: #2A5368;
    }
    
    button:focus {
        border-color: #14AFF1;
    }
    
    .modal {
        position: absolute;
        width: 52%;
        height: 58%;
        margin-left: 16%;
        background: #2A3E4C;
        display: none;
        border-radius: 6px;
        opacity: 1;
    }
    
    .modal1 {
        width: 85%;
        margin-top: 1%;
        text-align: left;
        font-size: 50%;
        color: #FFFFFF;
        text-transform: capitalize;
        opacity: 1;
        margin-left: 2%;
        border-color: #2A3E4C;
    }
    
    hr.newone {
        border: 2px solid #283A46;
    }
    
    form {
        font-size: 20px;
        margin-left: 1%;
        color: #97A1A9;
        margin-right: 2%;
    }
    
    .date {
        margin-left: 12%;
    }
    
    .date1 {
        margin-left: 12%;
    }
    
    .abb {
        padding: 2%;
        font-size: 18px;
    }
    
    .abbb {
        padding: 4%;
    }
    
    .a1 {
        padding-left: 8%;
        height: 50%;
    }
    
    input[type=text],
    input[type=date] {
        background: #283A46 0% 0% no-repeat padding-box;
        border-radius: 8px;
        border-width: 1px;
        box-shadow: none;
        color: #ffff;
        overflow: hidden;
        border: 1px solid #356680;
        height: 25px;
    }
    
    input[type=textarea] {
        background: #283A46 0% 0% no-repeat padding-box;
        border-radius: 8px;
        border-width: 1px;
        box-shadow: none;
        color: #ffff;
        overflow: hidden;
        border: 1px solid #356680;
        height: 100px;
    }
    
    .a2 {
        padding-left: 7%;
    }
    
    input[type=date] {
        width: 164.48px;
    }
    
    input[type=checkbox] {
        background-color: #273D49CC;
    }
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -1%;
        margin-right: -12%;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .close1,
    .close0 {
        background-color: Transparent;
        border: none;
        cursor: pointer;
        margin-bottom: 0.5%;
        padding: 8px 18px 8px 18px;
        color: #14AFF1;
        margin-right: 0.5%;
        margin-left: 5%;
        text-align: center;
        max-width: 100%;
    }
    
    .close2 {
        opacity: 1;
        background-color: #273D49CC;
        border-radius: 10px;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-right: 0.5%;
        margin-left: 60%;
        overflow: hidden;
        text-align: center;
        max-width: 100%;
    }
    
    .close3 {
        opacity: 1;
        background-color: #14AFF1;
        border-radius: 10px;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-right: 0.5%;
        margin-left: 3%;
        overflow: hidden;
        text-align: center;
        max-width: 100%;
    }
    
    .editmodal {
        display:none;
        position: absolute;
        width: 40%;
        height: 45%;
        margin-left: 26%;
        background: #2A3E4C 0% 0% no-repeat padding-box;
        border-radius: 6px;
        opacity: 1;
    }
    
    .newmodal1 {
        width: 85%;
        margin-top: 1%;
        text-align: left;
        font-size: 50%;
        color: #FFFFFF;
        text-transform: capitalize;
        opacity: 1;
        margin-left: 2%;
        border-color: #2A3E4C;
    }
    
    .closee {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -1%;
        margin-right: -12%;
    }
    
    .closee:hover,
    .closee:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .eedit {
        padding-left: 14%;
    }
    
    .close21 {
        opacity: 1;
        background-color: #273D49CC;
        border-radius: 10px;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-right: 0.5%;
        margin-left: 40%;
        overflow: hidden;
        text-align: center;
        max-width: 100%;
    }
    
    .close31 {
        opacity: 1;
        background-color: #14AFF1;
        border-radius: 10px;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-right: 0.5%;
        margin-left: 3%;
        overflow: hidden;
        text-align: center;
        max-width: 100%;
    }
    
    .deletemodal {
        display: none;
        position: absolute;
        width: 40%;
        height: 35%;
        margin-left: 26%;
        background: #2A3E4C 0% 0% no-repeat padding-box;
        border-radius: 6px;
        opacity: 1;
    }
    
    .newmodal2 {
        width: 85%;
        margin-top: 1%;
        text-align: left;
        font-size: 50%;
        color: #FFFFFF;
        text-transform: capitalize;
        opacity: 1;
        margin-left: 2%;
        border-color: #2A3E4C;
    }
    
    .closeee {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -1%;
        margin-right: -12%;
    }
    
    .closeee:hover,
    .closeee:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .del {
        color: #f00;
    }
    
    .close22 {
        opacity: 1;
        background-color: #273D49CC;
        border-radius: 10px;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-right: 0.5%;
        margin-left: 67%;
        overflow: hidden;
        text-align: center;
        max-width: 100%;
    }
    
    .close32 {
        opacity: 1;
        background-color: #14AFF1;
        border-radius: 10px;
        border: 1px solid;
        padding: 8px 18px 8px 18px;
        color: #ffffff;
        margin-right: 0.5%;
        margin-left: 3%;
        overflow: hidden;
        text-align: center;
        max-width: 100%;
    }

    td
    {
        font-size: 20px;
        font-family: Ubuntu;
    }
    th
    {
        font-size: 18px;
        color: #97A1A9;
        font-family: Ubuntu;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }
      
      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      
      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
      }
      
      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }
      
      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
      }
      
      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
      ul
{
list-style:none;
margin:0px 0px;
padding:0px 0px;

}
ul li
{
float:left;
padding:4px 4px;
}
.pagination body
{
    color: springgreen;

}

#user_content{
    position:relative;
    
    height:100%;
  }
  #user_content a{
    width: 30px;
    height: 30px; 
     

    position:absolute;
    top:50%;
    top: calc(50% - 0.5em);
  }
  #user_content a.next{
    position:absolute;
    right:0;
  }

  .buttonnext {
    cursor: pointer;  
    background-color:#14AFF1; 
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    bottom: 35%;
  }
  .buttonprev {
    cursor: pointer;  
    background-color:#14AFF1; 
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    bottom: 35%;
    
    
  }